{
  "name": "backend-memory-game",
  "version": "1.0.0",
  "description": "Backend for mememory game project",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pratyushsingh1999/backend-memory-game.git"
  },
  "author": "Pratyush Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pratyushsingh1999/backend-memory-game/issues"
  },
  "homepage": "https://gitlab.com/pratyushsingh1999/backend-memory-game#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mysql2": "^2.2.5",
    "winston": "^3.3.3"
  }
}
